<html>

<head>
    <meta charset="UFT-8">
</head>

<body>
    <svg width="1920" height="1080" id="mySvg">
        
    </svg>

    <script src ="js/svg.js"></script>
    <script src="js/examples.js"></script>
    <script>
        // Calls a function from the examples files which creates 20 cirles with random moving animations
        animationExampleDraw20randomCircles();
    </script>
</body>
</html>